message/extensions.proto

import "message.proto";
//
option java_package = "Stargaze";
//option java_outer_classname = "Login";
//
option optimize_for = SPEED;
// protocol
package message;
/////////////////////////////////////////////////////
// message define
/////////////////////////////////////////////////////
// account
message Account {
  // accout type enum
  enum Type {
    kSelf = 0;
    kSina = 1;
    kTencent = 2;
    kBaidu = 3;
    kRenren = 4;
    kTaobao = 5;
    kMomo = 6;
    kDouban = 7;
    kWechat = 8;
    kEnd = 9;
  }
  // type
  required Type type = 1 [default = kSelf]; 
  // name
  required string name = 2;
  // token, hashed password or else
  required string token = 3;
  // master email
  optional string email = 4;
}
// Friend 
message Friend {
  // name
  required string name = 2;
}
// birthday
message Birthday {
  // year
  required uint32 year = 1 [default = 1970];
  // month
  enum Month {
    kNone = 0;
    kJanuary = 1;
    kFebruary = 2;
    kMarch = 3;
    kApril = 4;
    kMay = 5;
    kJune = 6;
    kJuly = 7;
    kAugust = 8;
    kSeptember = 9;
    kOctober = 10;
    kNovember = 11;
    kDecember = 12;
    kEnd = 13;
  }
  required Month month = 2 [default = kJanuary];
  required uint32 day = 3 [default = 1];
}
// Profile
message Profile {
  // gender
  enum Gender {
    kPrivate = 0;
    kMale = 1;
    kFemale = 2;
    kBL = 3;
    kGL = 4;
    kBLG = 5;
    kGLB = 6;
    kEnd = 7;
  }  
  optional Gender gender = 1 [default = kPrivate];
  // birthday
  optional Birthday birthday = 2;
  // other email
  repeated string emails = 3; 
  // friends
  repeated Friend friends = 4;
  // other platform accounts
  repeated Account accounts = 5;
}
// user, db save this
message User {
  // acounts
  repeated Account account = 1;
  // acounts
  optional Profile profile = 2;  
}
// capta
message Captcha {
  optional bytes image = 1;
}
/////////////////////////////////////////////////////
// message extesions
/////////////////////////////////////////////////////
// veryfy
message Veryfy {
  // veryfy request
  extend message.Request {
    // account, use captcha as token
    optional Account account = 8;
  }
  // veryfy response
  extend message.Response {
    // user info
    optional User user = 8;
  }
}
// register
message Register {
  // register request
  extend message.Request {
    // user info
    optional User user = 9;
  }
  // register response
  extend message.Response {
    // captcha
    optional Captcha captcha = 9;
  }
}
// login
message Login {
  // login request
  extend message.Request {
    // same as veryfy
    // use captcha as token
    optional Account account = 10;
  }
  // login response
  extend message.Response {
    // same as veryfy
    // user info
    optional User user = 10;
  }
}
// update
// update request
message Update {
  extend message.Request {
    // User info
    optional User new = 11;
  }
  extend message.Response {
    // updated user info
    optional User user = 11;
  }
}
//