message/message.proto

//
option java_package = "Stargaze";
//
option optimize_for = SPEED;
// protocol
package message;
/////////////////////////////////////////////////////
// message protocol
/////////////////////////////////////////////////////
// request
message Request {
  // type, shuold by user
  required uint32 type = 1 [default = 0];
  // command
  enum Command {
    // ping
    kPing = 0;
    // veryfy
    kVeryfy = 1;
    // register user
    kRegister = 2;
    // get profile
    kLogin = 3;
    // update profile
    kUpdate = 4;
    // end
    kEnd = 5;
  } 
  required Command command = 2 [default = kPing];
  // body, reserve to user
  extensions 8 to 128;
}
// Response
message Response {
  // type, should set by user
  required uint32 type = 1 [default = 0];
  // status
  enum Status {
    kOk = 0;
    kError = 1;
    kEnd = 2; //
  }
  // status, if is kError, then error should be set
  required Status status = 2 [default = kOk];
  // error
  optional string error = 3;
  // body, reserve to user
  extensions 8 to 128;
}
